{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Debug Extension",
		"type": "node",
		"request": "launch",
		"args": [
		  "${workspaceFolder}/src/extension.ts",
		  "--loadGenerated"
		],
		"runtimeArgs": [
		  "-r",
		  "ts-node/register",
		  "--esModuleInterop"
		],
		"sourceMaps": true
	  }
	]
  }
  